[gd_scene format=3 uid="uid://5rq82ik7i04h"]

[ext_resource type="Script" uid="uid://b6ukuqfnuv275" path="res://Scenes/Game/Game.gd" id="1_3k6gv"]
[ext_resource type="LabelSettings" uid="uid://kg8bj8mibql5" path="res://Resources/LabelWhite24.tres" id="2_gwu2e"]
[ext_resource type="Texture2D" uid="uid://dk16kfwtqa4yi" path="res://Assets/ui/blue_button00.png" id="3_xbxml"]
[ext_resource type="Texture2D" uid="uid://ceu42wmi08uyy" path="res://Assets/ui/green_button00.png" id="4_y3kpf"]
[ext_resource type="Texture2D" uid="uid://xk4h4k6palx2" path="res://Assets/ui/yellow_button00.png" id="5_3k6gv"]

[node name="Game" type="Control" unique_id=1903348592]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3k6gv")

[node name="HB" type="HBoxContainer" parent="." unique_id=422408970]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -60

[node name="Spacer" type="Control" parent="HB" unique_id=1090456496]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="HB" unique_id=332862215]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5

[node name="Spacer2" type="Control" parent="HB" unique_id=581987972]
layout_mode = 2
size_flags_horizontal = 3

[node name="VB" type="VBoxContainer" parent="HB" unique_id=132141380]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="HB" type="HBoxContainer" parent="HB/VB" unique_id=1585569203]
layout_mode = 2

[node name="MovesTitleLabel" type="Label" parent="HB/VB/HB" unique_id=139133301]
layout_mode = 2
text = "Moves"
label_settings = ExtResource("2_gwu2e")

[node name="MovesNumberLabel" type="Label" parent="HB/VB/HB" unique_id=1514811556]
layout_mode = 2
text = "000"
label_settings = ExtResource("2_gwu2e")

[node name="HB2" type="HBoxContainer" parent="HB/VB" unique_id=2076965702]
layout_mode = 2

[node name="PairsTitleLabel" type="Label" parent="HB/VB/HB2" unique_id=1353162182]
layout_mode = 2
text = "Pairs"
label_settings = ExtResource("2_gwu2e")

[node name="PairsNumberLabel" type="Label" parent="HB/VB/HB2" unique_id=2087457583]
layout_mode = 2
text = "10/10"
label_settings = ExtResource("2_gwu2e")

[node name="ExitButton" type="TextureButton" parent="HB/VB" unique_id=1203180484]
layout_mode = 2
texture_normal = ExtResource("3_xbxml")
texture_pressed = ExtResource("4_y3kpf")
texture_hover = ExtResource("5_3k6gv")

[node name="Label" type="Label" parent="HB/VB/ExitButton" unique_id=853709289]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -12.5
offset_right = 23.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
label_settings = ExtResource("2_gwu2e")

[node name="Spacer3" type="Control" parent="HB" unique_id=830072949]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="HB/VB/ExitButton" to="." method="_on_exit_button_pressed"]
